# ============================================
# DATABASE CONFIGURATION
# ============================================
# Get this from Supabase/Neon after creating your database
# Format: postgresql://user:password@host:port/database
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.xxx.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:YOUR_PASSWORD@db.xxx.supabase.co:5432/postgres"

# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl"
NEXTAUTH_URL="http://localhost:3001"

# ============================================
# SITE CONFIGURATION
# ============================================
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_SITE_NAME="SkinLuxe Aesthetics & Academy"

# ============================================
# EMAIL CONFIGURATION (Choose one)
# ============================================
# Option 1: SMTP (Gmail, Outlook, etc.)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@skinluxe-meerut.com"

# Option 2: SendGrid
# SENDGRID_API_KEY="your-sendgrid-api-key"

# Option 3: Resend
# RESEND_API_KEY="your-resend-api-key"

# ============================================
# SMS CONFIGURATION (Optional)
# ============================================
TWILIO_ACCOUNT_SID="your-twilio-account-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1234567890"

# ============================================
# PAYMENT GATEWAY (Optional)
# ============================================
RAZORPAY_KEY_ID="your-razorpay-key-id"
RAZORPAY_KEY_SECRET="your-razorpay-key-secret"

# ============================================
# ANALYTICS (Optional)
# ============================================
NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX"

# ============================================
# ADMIN CONFIGURATION
# ============================================
ADMIN_EMAIL="admin@skinluxe-meerut.com"
ADMIN_PASSWORD="change-this-password"
